DJANGO_SECRET=''
DJANGO_SETTINGS_MODULE='config.settings.production'
ALLOWED_HOSTS='host_one host_two host_three'

DJANGO_DB_ENGINE='django.db.backends.mysql'
DJANGO_DB_HOST=''
DJANGO_DB_PORT=''
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PW=''

REPORT_PROJECT_PK=''
REPORT_API_KEY=''
