DJANGO_SECRET=''
DJANGO_SETTINGS_MODULE='config.settings.production'
ALLOWED_HOSTS='host_one host_two host_three'

DJANGO_DB_ENGINE='django.db.backends.mysql'
DJANGO_DB_HOST=''
DJANGO_DB_PORT=''
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PW=''

REPORT_PROJECT_PK=''

TT_API_CLIENT_KEY=''
TT_API_CLIENT_SECRET=''

CACHE_BACKEND='django.core.cache.backends.redis.RedisCache'
CACHE_LOCATION='redis://127.0.0.1:6379'
